<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BSBS Report: my test</title>
    </head>
    <body data-revealed="all">
        <h1>Report: my test</h1>

        <aside id="capabilities">
            <ul>
                <li>OS: Windows 10 </li>
                <li>Browser: IE 11.0</li>
                <li>Resolution: 1024x768</li>
            </ul>
        </aside>
       
        <nav id="controls">
            <button class="reveal-all">all</button>
            <button class="reveal-passed-only">1 passed</button>
            <button class="reveal-failed-only">3 failed</button>
        </nav>

        <article id="scenario--google-top-0" class="scenario passed">
            <h2>google-top-0</h2>
            <ul class="scenario--meta">
                <li>Selector: #hplogo</li>
                <li>Difference: 0</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th class="reference"><a href="https://www.google.co.jp/?hl&#x3D;ja" title="reference">Reference</a></th>
                        <th class="test"><a href="https://www.google.com/?hl&#x3D;en" title="test">Test</a></th>
                        <th class="difference">Difference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="reference">
                            <a href="./artifacts/reference/google-top-0.png">
                                <img src="./artifacts/reference/google-top-0.png" />
                            </a>
                        </td>
                        <td class="test">
                            <a href="./artifacts/test/google-top-0.png" />
                                <img src="./artifacts/test/google-top-0.png" />
                            </a>
                        </td>
                        <td class="difference">
                            <a href="./artifacts/difference/google-top-0.png" />
                                <img src="./artifacts/difference/google-top-0.png" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="scenario--google-top-1" class="scenario failed">
            <h2>google-top-1</h2>
            <ul class="scenario--meta">
                <li>Selector: #searchform</li>
                <li>Difference: 0.0066685267857142854</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th class="reference"><a href="https://www.google.co.jp/?hl&#x3D;ja" title="reference">Reference</a></th>
                        <th class="test"><a href="https://www.google.com/?hl&#x3D;en" title="test">Test</a></th>
                        <th class="difference">Difference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="reference">
                            <a href="./artifacts/reference/google-top-1.png">
                                <img src="./artifacts/reference/google-top-1.png" />
                            </a>
                        </td>
                        <td class="test">
                            <a href="./artifacts/test/google-top-1.png" />
                                <img src="./artifacts/test/google-top-1.png" />
                            </a>
                        </td>
                        <td class="difference">
                            <a href="./artifacts/difference/google-top-1.png" />
                                <img src="./artifacts/difference/google-top-1.png" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="scenario--google-search-0" class="scenario failed">
            <h2>google-search-0</h2>
            <ul class="scenario--meta">
                <li>Selector: #top_nav</li>
                <li>Difference: 0.02759836432730793</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th class="reference"><a href="https://www.google.co.jp/?hl&#x3D;ja" title="reference">Reference</a></th>
                        <th class="test"><a href="https://www.google.com/?hl&#x3D;en" title="test">Test</a></th>
                        <th class="difference">Difference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="reference">
                            <a href="./artifacts/reference/google-search-0.png">
                                <img src="./artifacts/reference/google-search-0.png" />
                            </a>
                        </td>
                        <td class="test">
                            <a href="./artifacts/test/google-search-0.png" />
                                <img src="./artifacts/test/google-search-0.png" />
                            </a>
                        </td>
                        <td class="difference">
                            <a href="./artifacts/difference/google-search-0.png" />
                                <img src="./artifacts/difference/google-search-0.png" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="scenario--google-search-1" class="scenario failed">
            <h2>google-search-1</h2>
            <ul class="scenario--meta">
                <li>Selector: #appbar</li>
                <li>Difference: 0.015186661115406728</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th class="reference"><a href="https://www.google.co.jp/?hl&#x3D;ja" title="reference">Reference</a></th>
                        <th class="test"><a href="https://www.google.com/?hl&#x3D;en" title="test">Test</a></th>
                        <th class="difference">Difference</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="reference">
                            <a href="./artifacts/reference/google-search-1.png">
                                <img src="./artifacts/reference/google-search-1.png" />
                            </a>
                        </td>
                        <td class="test">
                            <a href="./artifacts/test/google-search-1.png" />
                                <img src="./artifacts/test/google-search-1.png" />
                            </a>
                        </td>
                        <td class="difference">
                            <a href="./artifacts/difference/google-search-1.png" />
                                <img src="./artifacts/difference/google-search-1.png" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>

        <style>
* {
    font-family: 'Courier New', Courier, monospace;
}

article.scenario {
    margin: 2rem 0.5rem;
    padding: 0 0.5rem 0 1rem;
}

.scenario.passed {
    border-left: thick solid hsl(100deg, 50%, 60%);
}
body[data-revealed="passed"] .scenario:not(.passed),
body[data-revealed="failed"] .scenario:not(.failed) {
    display: none;
}
.scenario.failed {
    border-left: thick solid hsl(0deg, 50%, 60%);
}

table {
    max-width: 100%;
    border-collapse: collapse;
}

td, th {
    border: thin solid #aaa;
    padding: 0.25rem;
}

th {
    background-color: #ddd;
}

.scenario.passed table .difference {
    display: none;
}

img {
    max-width: 100%;
}

nav {
    position: fixed;
    top: 1rem;
    right: 1rem;
}

button {
    border: thin solid hsl(100deg, 0%, 60%);
    background-color: hsl(100deg, 0%, 90%);
    border-color: hsl(100deg, 0%, 25%);
    border-radius: 0.25rem;
    color: #000;
    padding: 1rem;
    min-width: 10rem;
    font-size: 1rem;
    opacity: 0.4;
    cursor: pointer;
}
button:hover {
    opacity: 0.6;
}
button.reveal-passed-only {
    background-color: hsl(100deg, 50%, 60%);
    border-color: hsl(100deg, 50%, 25%);
}
button.reveal-failed-only {
    background-color: hsl(0deg, 50%, 60%);
    border-color: hsl(0deg, 50%, 25%);
    color: #fff;
}
body[data-revealed="all"] button.reveal-all,
body[data-revealed="passed"] button.reveal-passed-only,
body[data-revealed="failed"] button.reveal-failed-only {
    font-weight: bold;
    opacity: 1;
}

        </style>
        <script>
document.querySelector('.reveal-all').addEventListener('click', () => {
    document.body.dataset['revealed'] = 'all';
});
document.querySelector('.reveal-passed-only').addEventListener('click', () => {
    document.body.dataset['revealed'] = 'passed';
});
document.querySelector('.reveal-failed-only').addEventListener('click', () => {
    document.body.dataset['revealed'] = 'failed';
});
        </script>
    </body>
</html>
